{
  "name": "2018.stoyard.com",
  "version": "1.0.0",
  "description": "Stoyard 2018",
  "author": "Stoyard",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^4.5.0",
    "@nuxtjs/proxy": "^1.1.3",
    "nuxt": "^1.0.0-rc11",
    "postcss-mixins": "^6.2.0",
    "velocity-animate-server": "^1.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "lost": "^8.2.0",
    "postcss": "^6.0.14",
    "postcss-bemed": "^1.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easings": "^1.0.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "tailwindcss": "^0.3.0"
  }
}
