// @import '../../node_modules/bootstrap/less/bootstrap.less';
@import "../../node_modules/bootstrap/less/variables.less";
@import "../../node_modules/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../node_modules/bootstrap/less/normalize.less";
@import "../../node_modules/bootstrap/less/print.less";
@import "../../node_modules/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../node_modules/bootstrap/less/scaffolding.less";
@import "../../node_modules/bootstrap/less/type.less";
@import "../../node_modules/bootstrap/less/code.less";
@import "../../node_modules/bootstrap/less/grid.less";
@import "../../node_modules/bootstrap/less/tables.less";
@import "../../node_modules/bootstrap/less/forms.less";
@import "../../node_modules/bootstrap/less/buttons.less";

// Utility classes
@import "../../node_modules/bootstrap/less/utilities.less";
@import "../../node_modules/bootstrap/less/responsive-utilities.less";

@grid-gutter-width:         20px;
// @import './utils.less';

html
{
  font-family: "PingFangSC", "Source Han Sans", -apple-system, BlinkMacSystemFont, "Microsoft Yahei", "微软雅黑", "Segoe UI", "Dengxian", Roboto, "Helvetica Neue", Arial, "Heiti-SC", "黑体", sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: black;
}
*, *:before, *:after
{
  box-sizing: border-box;
  margin: 0;
  font-family: "PingFangSC", "Source Han Sans", -apple-system, BlinkMacSystemFont, "Microsoft Yahei", "微软雅黑", "Segoe UI", "Dengxian", Roboto, "Helvetica Neue", Arial, "Heiti-SC", "黑体", sans-serif;
}

body {
  background: #fff;
  font-family: "PingFangSC", "Source Han Sans", -apple-system, BlinkMacSystemFont, "Microsoft Yahei", "微软雅黑", "Segoe UI", "Dengxian", Roboto, "Helvetica Neue", Arial, "Heiti-SC", "黑体", sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.875rem;
}

h3 {
  font-size: 1.25rem;
}

hr {
  border-color: black;
}

a:hover,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
}

.container {

}

.impact {
  font-family: Impact, "PingFangSC-Semibold", "Source Han Sans Black", -apple-system, BlinkMacSystemFont, "Microsoft Yahei", "微软雅黑", "Segoe UI", "Dengxian", Roboto, "Helvetica Neue", Arial, "Heiti-SC", "黑体", sans-serif;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.impact-m {
  font-family: Impact, "PingFangSC-Semibold", "Source Han Sans Black", -apple-system, BlinkMacSystemFont, "Microsoft Yahei", "微软雅黑", "Segoe UI", "Dengxian", Roboto, "Helvetica Neue", Arial, "Heiti-SC", "黑体", sans-serif;
  letter-spacing: .05em;
  text-transform: uppercase;
}

.impact-s {
  font-family: Impact, "PingFangSC-Semibold", "Source Han Sans Black", -apple-system, BlinkMacSystemFont, "Microsoft Yahei", "微软雅黑", "Segoe UI", "Dengxian", Roboto, "Helvetica Neue", Arial, "Heiti-SC", "黑体", sans-serif;
  letter-spacing: 0;
  text-transform: uppercase;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: white;
  border-top: 4px solid black;

  & > hr {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-color: black;
    margin: 0;
  }
}

article {
  margin-bottom: 80px;

  :first-child {
    margin-top: 0;
  }
  :last-child {
    margin-bottom: 0
  }

  section {
    margin: 40px 0;
    :first-child {
      margin-top: 0;
    }
    :last-child {
      margin-bottom: 0
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    color: #444;
    font-size: .875rem;
    line-height: 1.5em;

    & + p {
      margin-top: 1.5em;
    }
  }

  img + p,
  p + img,
  img + img {
    margin-top: 40px;
  }
}

.page-category {

  .category-section {
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;

    .section-header {
      width: 100%;
      background-color: #2B2B2B;
      height: 0;
      padding-bottom: 37%;
      position: relative;
      margin-bottom: 40px;

      &.noimg {
        padding-bottom: 17%;
      }

      .section-header-inner {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: right;

        h3 {
          margin: 0;
          font-weight: bold;
          color: white;
        }

        hr {
          border-color: white;
          border-width: 2px;
          margin-bottom: 40px;
        }
      }
    }
  }

  .section-item {
    height: 100%;
    display: flex;
    flex-direction: column;

    header {
      height: 0;
      padding-bottom: 66.67%;
      background-color: #e1e1e1;
      background-position: center;
      background-size: cover;
      position: relative;

      .section-item-header-label {
        position: absolute;
        right: 15px;
        bottom: 10px;
        padding: 0px 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
    }

    a {
      flex: 1;
      display: block;
      text-decoration: none;
      letter-spacing: .05em;

      h3 {
        color: black;
      }

      h4 {
        color: #959595;
        margin-top: 12px;
        margin-bottom: 28px;
        line-height: 20px;
        height: 20px;
      }

      p {
        color: #959595;
        font-size: .75rem;
        line-height: 18px;
        // height: 72px;
      }

      &:hover {
        span {
          background-color: black;
          color: white;
        }
      }
    }

    hr {
      margin-top: 50px;
      margin-bottom: 60px;
    }
  }
}

.list-header {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;

  h3 {
    margin: 0;
  }

  a.more {
    display: block;
    text-align: right;
  }
}

.breadcrumb {
  padding: 0;
  background: transparent;
  display: flex;
  justify-content: flex-start;

  li {
    flex: initial;
    display: flex;
    align-items: center;

    a {
      color: black;
      font-weight: bold;
      font-size: .75rem;
    }
  }

  li + li {
    &:before {
      display: block;
      content: '';
      margin: 0 1em;
      padding: 0;
      width: 2px;
      height: 1em;
      background-color: black;
      transform: rotate(45deg);
    }
  }
}

.caret {
  border-top: 5px solid black;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: none;
}

.fade-enter-active {
  transition: opacity ease-out-sine .2s;
}
.fade-leave-active {
  transition: opacity ease-in-sine .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
  opacity: 0
}
