{
  "name": "btsremade",
  "version": "1.0.0",
  "description": "白塔寺再生计划",
  "author": "G_Lab Stoyard",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^4.3.0",
    "@nuxtjs/proxy": "^1.1.2",
    "FormData": "^0.10.1",
    "bootstrap": "^3.3.7",
    "html2json": "^1.0.2",
    "nuxt": "^1.0.0-rc8",
    "querystring": "^0.2.0",
    "velocity-animate-server": "^1.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss": "^6.0.11",
    "postcss-easings": "^1.0.0",
    "postcss-loader": "^2.0.6"
  }
}
