/* 引用其他文件 */
@import "./grid.css";

/* 文件级变量申明 */
:root {

}

/* 全局样式 */

html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

article {

  & section {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  & :matches(h1, h2, h3, h4, h5, h6) {
    font-size: bold;
    margin-top: 2em;
    line-height: 1.25em;
  }

  & h1 + :matches(h2, h3, h4, h5, h6),
  & h2 + :matches(h3, h4, h5, h6),
  & h3 + :matches(h4, h5, h6),
  & h4 + :matches(h5, h6),
  & h5 + h6 {
    margin-top: 0;
  }

  & :matches(h1, h2, h3, h4, h5, h6) + :matches(section, p, ul, ol) {
    margin-top: 1em;
  }

  & :first-child {
    margin-top: 0;
  }

  & h1 {
    font-size: 2rem;
  }

  & h2 {
    font-size: 1.875rem;
  }

  & h3 {
    font-size: 1.5rem;
  }

  & h4 {
    font-size: 1.25rem;
  }

  & h5 {
    font-size: 1rem;
  }

  & h6 {
    font-size: 0.875rem;
  }

  & p {
    font-size: 1rem;
    line-height: 1.5em;

    & + p {
      margin-top: 1em;
    }
  }

  & :matches(ul, ol) {
    padding-left: 1em;

    & li + li {
      margin-top: .5em;
    }
  }
}
