:root {
  --iphone-w: 375px;
  --iphone-h: 667px;
  --iphone-se-w: 320px;
  --iphone-se-h: 568px;
  --iphone-x-h: 812px;
  --iphone-p-w: 414px;
  --iphone-p-h: 736px;
  --ipad-w: 768px;
  --ipad-h: 1024px;
  --ipad-p-w: 1024px;
  --ipad-p-h: 1366px;
}

@custom-media --mobile-screen (width >= var(--iphone-se-w)) and (width <= var(--ipad-p-w));
@custom-media --tiny-screen (width >= 960px) and (width < 1200px);
@custom-media --small-screen (width >= 1200px) and (width < 1440px);
@custom-media --medium-screen (width >= 1440px) and (width < 1680px);
@custom-media --large-screen (width >= 1680px) and (width < 1920px);
@custom-media --huge-screen (width >= 1920px);
